{
  "ConnectionStrings": {
    "OHVDecalContextConnection": "Server=gfaw-sql1s;Database=OHVDecal;Trusted_Connection=True;",
    "PaymentsContextConnection": "Server=gfaw-sql1s;Database=Payments;Trusted_Connection=True;"
  },
  "CyberSource": {
    "SecretKey": "1205db47e948448183c2240209e267794f4931b8ee1c4a2e8af7409058632e4ca4855da5ac2f4b07a48b680f994313fefc60188b2a3f481681e6fb45abbd42d4b2d1191fb1164d7ea8ab0d665f507926a01909c53fde483e889502bf0feb8c50808f8603e4f642acb60965cc5c1bdee1d6dfa9739f4647ef9ea8b2cb8539583e",
    "AccessKey": "09d6b472089e34c49920eed531d2afe0",
    "ProfileId": "49EC3EFD-C908-4C1A-B0E4-071E6190AAD6",
    "TransactionType": "sale",
    "PayAction": "https://testsecureacceptance.cybersource.com/pay"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
