<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>H:\BUILD\Core-OHV\Stage\Current Version</_PublishTargetUrl>
    <History>True|2023-08-07T21:20:13.6657006Z;True|2023-07-31T14:25:51.2774016-07:00;</History>
  </PropertyGroup>
</Project>